<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.voodoodyne.gstrap</groupId>
		<artifactId>gstrap-gae-parent</artifactId>
		<version>0.19-SNAPSHOT</version>
	</parent>

	<artifactId>gstrap-gae-test</artifactId>
	<packaging>jar</packaging>

	<name>GStrap GAE Test</name>

	<dependencies>
		<dependency>
			<groupId>com.voodoodyne.gstrap</groupId>
			<artifactId>gstrap-gae</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.voodoodyne.gstrap</groupId>
			<artifactId>gstrap-test</artifactId>
			<version>${gstrap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<!-- Needed to make the task queue work -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>9.4.7.v20170914</version>
		</dependency>
	</dependencies>

</project>